<!DOCTYPE html>
<html>
  <head>
    <meta CHARSET="UTF-8">
      <title>💚Nikita's Personal Site</title>
  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="C:\Users\neela\OneDrive\Documents\ATOM\HTML-Personal site\nikita.png" width="300"
         height="200"></td>
         <td><h1>Nikita Kumari</h1>
           <p><em>Student of <strong><a href="https://www.nitjsr.ac.in/"> NIT Jamshedpur</a></strong>.</em></p>
           <p> I am a student,learning web development.I ❤️ cofee and brew my own beers.</p>
         </td>
      </tr>
   </table>

   <hr size="3">
   <h3>Studying Web Development</h3>
   <ul>
     <li>I completed my boards in DAV Public School Dhori</li>
     <li>Now I am persuing Batchlor's degree in Electrical Engineering. </li>
   </ul><hr>
   <h3>Study Experince</h3>

   <table cellspacing="10">
     <thead>
       <tr>
         <th>Dates</th>
         <th>Works</th>
       </tr>
     </thead>
     <tbody>
       <tr>
           <td>2007-2021</td>
           <td>DAV Public School,Dhori</td>
       </tr>
       <tr>
          <td>2021-2025</td>
          <td>National Institute of Technology,Jamshedpur</td>
       </tr>
    </tbody>
  </table><hr>
   <h3>Skill</h3>
   <table cellspacing="10">
           <tr>
             <td>Competitive programming</td>
             <td>⭐⭐⭐</td>
           </tr>
           <tr>
             <td>Web Development</td>
             <td>⭐⭐⭐⭐⭐</td>
           </tr>
           <tr>
             <td>Dancing</td>
             <td>⭐⭐⭐⭐⭐</td>
           </tr>
    </table>


   <hr>
   <a href="hobbies.html">My Hobbies</a>
   <a href="contact-me.html">My Contact</a>

  </body>
</html>
